<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Cyber</title>

    <!-- BS4 CSS -->
    <!-- C1: CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- C2: Download files -->
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->

    <!-- C3: NPM (Node.js) -->
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> -->

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- HEADER -->
    <header>       
    </header>
    <!-- CAROUSEL -->
    <!-- section.cyberCarousel -->
    <section class="cyberCarousel"></section>
    <!-- WELCOME -->
    <section class="welcome"></section>
    <!-- OUR STATS -->
    <section class="ourStats"></section>
    <!-- OFFER -->
    <section class="offer"></section>
    <!-- FEEDBACK -->
    <section class="feedback"></section>
    <!-- NEWS -->
    <section class="news"></section>
    <!-- FOOTER -->
    <footer></footer>






    <!-- Thu vien ho tro -->
    <!-- C1: CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- C2: Download files -->
    <!-- <script src="./js/jquery.min.js"></script> -->

    <!-- C3: NPM(Node.js) -->
    <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->


    <!-- BS4 JS  -->
    <!-- C1: CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- C2: Download files -->
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->

    <!-- C3: NPM(Node.js) -->
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->

</body>

</html>